# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./development/docker/mongo:/data/db

  mongo-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  gachou-backend:
    build: .
    ports:
      - "5000:8080"
    environment:
      GACHOU_CONFIG_MONGO_DB_URL: mongodb://mongo
      GACHOU_CONFIG_MONGO_DB_USERNAME: root
      GACHOU_CONFIG_MONGO_DB_PASSWORD: example
    volumes:
      - ./development/docker/media:/gachou/media
      - ./development/docker/cache:/gachou/cache
